apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backstage101
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/1moses1/irembo-backstage-helm-chart.git
    targetRevision: HEAD
    path: irembo-backstage-helm-chart   # 🔥 FIXED this from "." to subdirectory name
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: irembo101
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
